<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <p id="demo"></p></p>
    
    <script >
        //day2
  /*   x=5
        function abc() {
            var x=10
            console.log(typeof(x));
            document.write(x)
        }
        abc()
        document.write(x)                                  
        var p={fname:"Apurva", lname : "Tayade",
        middle:{m:"A"}};
        console.log(p.middle.m);
        var a=10;
        var b=0;
        document.write(a=="10");
        document.write(a/b); 
        //day3: Functions
        function fun()
{
  alert("Hello");
}
function getcube(num){
    alert(num*num*num);
}
function fun1()
{
    return "Hello";
}
document.write(fun1());
var add=new Function("n1","n2","return n1*n2");
document.write(add(4,5));
document.write("<br>");
 //day3: Arrays
var arr1=["red","pink","yellow"];
document.write(arr1);
document.write("<br>");
var arr2=new Array();
arr2[0]="apple";
arr2[1]="mango";
arr2[2]="";
document.write(arr2);
document.write("<br>");
var arr3=new Array("Ram","Krishna");
document.write(arr3);
document.write(arr3.length);
for (var a of arr2){
    document.write(a);
}
for(var a in arr1)
{document.write(arr1[a]+"<br>");} 
// Strings
document.write("<br>");
var col1=["red","blue","green"];
documet.write(col1.reverse());
documet.write(col1.join(","));
document.write("<br>"); 
//Day4
var str1="hi How r u?";
var str2=new String("hi How r u?");
document.write(str1===str2);
document.write(str1.indexOf("j"));
document.write(str1.search(/H/i));
document.write(str1.substr(2)); 

document.write("<br>");
//Day5
var d=new Date();
document.write(d);
var f=d.getUTCDay();
document.write(f);
document.write("<br>");
var d1=new Date(1990,03,30,12,12,12,00);
document.write(d1);
document.write("<br>");
var x=Math.PI;
document.write(x);
document.write("<br>");
var x=10; var y=20; var z="30";
document.write(+x+y); */
//Day7
var myele=document.getElementById("demo");
document.getElementById("demo").innerHTML="Apurva";

    </script>
   <br>
    <input type="button" onclick="fun()" value="click me">
    <input type="button" onclick="getcube(3)" value="calculate">
</head>
<body>
    
</body>
</html>